\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmented Animals}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CheetahSeg}{{1a}{2}{Cheetah Segmentation with $k=4$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:CheetahSeg}{{a}{2}{Cheetah Segmentation with $k=4$\relax }{figure.caption.1}{}}
\newlabel{fig:DogSeg}{{1b}{2}{Dog Segmentation with $k=4$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:DogSeg}{{b}{2}{Dog Segmentation with $k=4$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transferred Foregrounds}{3}{subsection.2.2}}
\newlabel{fig:Cheetah}{{2a}{3}{Cheetah\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Cheetah}{{a}{3}{Cheetah\relax }{figure.caption.2}{}}
\newlabel{fig:Dog}{{2b}{3}{Dog\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Dog}{{b}{3}{Dog\relax }{figure.caption.2}{}}
\newlabel{fig:Gecko}{{3a}{4}{Gecko\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Gecko}{{a}{4}{Gecko\relax }{figure.caption.3}{}}
\newlabel{fig:Zebra}{{3b}{4}{Zebra\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Zebra}{{b}{4}{Zebra\relax }{figure.caption.3}{}}
