This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
"}" immediately follows a field name---line 9 of file egbib.bib
 :     author={Depalov,Dejan
 :                          },
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in vlfeat
You've used 7 entries,
            2120 wiz_defined-function locations,
            543 strings with 4849 characters,
and the built_in function-call counts, 2726 in all, are:
= -- 261
> -- 104
< -- 4
+ -- 43
- -- 34
* -- 182
:= -- 404
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 117
empty$ -- 240
format.name$ -- 34
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 187
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 77
(There was 1 error message)
