This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cvip_hw3_writeup.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            543 strings with 4403 characters,
and the built_in function-call counts, 1094 in all, are:
= -- 99
> -- 60
< -- 0
+ -- 23
- -- 21
* -- 87
:= -- 172
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 84
format.name$ -- 21
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 58
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
